<!DOCTYPE html><html><head><meta charset="utf-8" />
<!--
  - html_doctype.html
  - Doctype and meta declarations
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
/*
 * style.css
 */

* {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
}

html, body, div, th, td { margin: 0; padding: 0; }

html, body {
   width: 100%;
   background-color: #DDD;
}


.right { float: right; }
.left { float: left; }
.hide { display: none; }

/** Action divs */
body > div[id^="action_"] {
   display: none;
   width: 100%;
   padding: 1em;
}

.button {
   display: inline-block;
   padding: 0.5ex 1ex;
   border-radius: 1ex;
   border: 1px outset #888;
}/*
 * html_header.html
 * Title, link, etc.
 */
  </style>
  <title> Offline Compendium </title>
</head><body>
<script type='text/javascript'>'use strict';
// Main namespace
var oddi = {
   // Action object. Would be populated by individual actions
   action: {},
   debug: true, // Debug mode would use local files instead of remote files
};
  </script>


<script type='text/javascript'>'use strict';
/*
 * code_util.js
 * Utility codes, including initial detection of browser feature and no script.
 */

// Simple check for browser features
if ( ! document.querySelectorAll || !window.Storage ) {
   alert('Please upgrade browser.');
}

function _( cssSelector ) {
   return document.querySelectorAll( cssSelector );
}

/**
 * Ajax function
 */
_.ajax = function _ajax( url, onsuccess, onfail, ondone, xhr ) {
   if ( xhr === undefined ) xhr = new XMLHttpRequest();
   xhr.open( 'POST', url );
   //xhr.mozBackgroundRequest = true;
   xhr.onreadystatechange = function _ajax_onreadystatechange() {
      if ( xhr.readyState == 4 ) {
         // 0 is a possible response code for local file access under IE 9 ActiveX
         if ( [0,200,302].indexOf( xhr.status ) >= 0 && xhr.responseText ) {
            if ( onsuccess ) onsuccess.call( xhr, xhr.responseText, xhr );
         } else {
            if ( onfail ) onfail.call( xhr, xhr );
         }
         if ( ondone ) ondone.call( xhr, xhr );
      }
   }
   xhr.send();
   return xhr;
}

_.js = function _js( url, onload ) {
   var e = document.createElement( 'script' );
   e.src = url;
   // Optional callback
   if ( onload ) e.addEventListener('load', onload);
   // Cleanup - remove script node so that saved html wouldn't be polluted
   e.addEventListener('load', function(){ document.body.removeChild(e) });
   document.body.appendChild( e );
}

/**
 * Cross Origin Request function
 */
_.cor = function _cor( url, onsuccess, onfail, ondone ) {
   if ( window.ActiveXObject !== undefined ) {
      return _.ajax( url, onsuccess, onfail, ondone, new ActiveXObject("Microsoft.XMLHttp") );
   } else {
      alert('Please override Cross Origin Request control');
      // enablePrivilege is disabled since Firefox 15
      //try {
      //   netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
      //} catch ( e ) {
      //   alert(e);
      //}
      //return _.ajax( url, onsuccess, onfail, ondone, new ActiveXObject("Microsoft.XMLHttp") );
   }
}

/**
 * parse xml
  */
_.xml = function _xml( txt ) {
   if ( window.DOMParser !== undefined ) {
      return new DOMParser().parseFromString( txt, 'text/xml' );
   } else if ( window.ActiveXObject !== undefined )  {
      var xml = new ActiveXObject('Msxml2.DOMDocument.3.0');
      xml.loadXML( txt );
      return xml;
   } else {
      alert('XML Parser not supported');
   }
}

</script><noscript>
   <h1> Please enable JavaScript </h1>
   <h1> 請啟用 JavaScript </h1>
</noscript><script type='text/javascript'>'use strict';
/*
 * code_lang.js
 * Localization code
 */

_.l = function _l( path, data ) {
   var p = path.split(/\./);
   var last = p.pop();
   p.unshift( _.l.currentLocale );
   var base = _.l.data;
   var len = p.length;
   // Explore path
   p.forEach(function(node){
      if ( base[node] === undefined ) base[node] = {};
      base = base[node];
   });
   if ( data === undefined ) {
      var result = base[last];
      return result !== undefined ? result : path;
   }
   // Set data
   base[last] = data;
   return _;
};

_.l.currentLocale = 'en';
_.l.data = {};

_.l.setLocale = function _l_setLocale( l ) {
   _.l.currentLocale = l;
}

_.l.localise = function _l_localise( root ) {
   var el = root.getElementsByClassName( "i18n" );
   for ( var i = 0 ; i < el.length ; i++ ) {
      var e = el[i];
      var key = e.getAttribute("data-i18n");
      if ( !key ) e.setAttribute("dataset-i18n", key = e.textContent.trim() );
      e.innerHTML = _.l( key );
   }
}

</script><script type='text/javascript'>'use strict';
/*
 * lang_en.js
 * English localization resources
 */

_.l.currentLocale = 'en';

_.l( 'action.download', {
   title: "Offline Compendium",
   paragraph: [
      "This browser script allows you to download and save compendium entries, then search and list them offline using advanced Google-like syntax.",
      "<b>Requires an active DDI subscription to download any data.</b> <a href='http://www.wizards.com/DnD/Article.aspx?x=dnd/updates' target='_blank'>Official Rules Updates</a>"
   ],
   btn_refresh: "Refresh list",
   chk_refresh: "Auto refresh",
   btn_updateChanged: "Update %1 new and %2 changed",
   btn_updateAll: "Update all %1",
   lbl_new_items: "New Entries",
   lbl_changed_items: "Changed Entries",
   lbl_deleted_items: "Removed Entries",
   msg_clearExisting: "Delete existing data?",
});

</script><script type='text/javascript'>'use strict';
/*
 * lang_zh.js
 * Chinese localization resources
 */

</script><script type='text/javascript'>'use strict';
/*
 * code_gui.js
 * GUI-related codes, but activity-specific codes are coded with activities.
 */

// GUI namespace
oddi.gui = {
   /** Current action */
   action: null,
   initialized: [],

   /**
    * Switch between actions. Would call action object's cleanup method for current action and setup method for next action.
    */
   switch_action : function gui_switch_action( action ) {
      var gui = oddi.gui;
      var currentAction = gui.action;
      if ( !action || action == currentAction ) return;

      // Pre-switch validation & cleanup
      if ( currentAction && currentAction.cleanup && currentAction.cleanup( action ) === false ) return false;

      Array.prototype.forEach.call(_("body > div[id]"), function(e){ e.style.display = ''; });
      _( "#"+action.id )[0].style.display = 'block';

      // Post-switch setup
      if ( gui.initialized.indexOf( action ) < 0 ) {
         gui.initialized.push( action );
         if ( action.initialize != null ) action.initialize();
      }
      if ( action.setup ) action.setup( action );

      gui.action = action;
   },

   /** Show and set message / hide if message is empty */
   set : function gui_set( id, message ) {
      if ( !message ) {
         // Hide element
         Array.prototype.forEach.call( _(id), function(e){
            e.style.display = 'none';
         } );

      } else {
         // Replace message parameters
         if ( arguments.length > 2 )
            for ( var i = 2 ; i < arguments.length ; i++ )
               message = message.replace( '%'+(i-1), arguments[i] );
         // Set message and shows
         Array.prototype.forEach.call( _(id), function(e){
            e.innerHTML = message;
            e.style.display = '';
         } );
      }
   },


}

</script><script type='text/javascript'>'use strict';
/*
 * data_model.js
 * Create data model in memory
 */

oddi.data = {
   category : { "Sample": 2 },
   data : {
      "Sample" : {
         columns: [ "ID", "Name", "Category", "SourceBook" ],
         listing: [ [ "sampleId001", "Sample Data", "Sample1", "Git" ],
                    [ "sampleId003", "Sample Data 3", "Sample3", "Git" ], ],
         index: {"this":[0,1],"sample":[0],"data":[0,1],"sampleId001":[0],"another":[1],"that":[1],"example":[1]},
         data: [ "<p>This is sample data id sampleId001</p>" ], // Data at index 2 not loaded yet
      }
   },

   find_in_list : function data_find_in_list( list, id ) {
      for ( var i = 0, len = list.length ; i < len ; i++ )
         if ( list[i][0] === id )
            return list[i];
      return null;
   },

   /** Clear all loaded data or a category of data */
   clear: function data_reset( category ) {
      if ( category ) {
         var pos = this.category.indexOf( category );
         if ( pos ) {
            this.category.splice( pos, 1 );
            delete this.data[category];
         } else {
            if ( console ) console.log("Warning: Cannot reset category "+category);
         }
      } else {
         this.category = [];
         this.data = {};
      }
   }
}


/*
oddi.data = {
   data: { "cat": {
      "count": entry_count,
   },
}
*/

</script><script type='text/javascript'>'use strict';
/*
 * data_downloader.js
 * Core (non-ui) logic of entry downloading
 */

// GUI namespace
oddi.downloader = {
   /** Remote listing. Just for finding out what needs to be updated, does not contain index or details. */
   remote: {
      // Sample: { columns: [ "Id", "Name", "Category", "Source" ], listing: [ [,,,], [,,,] ] }
   },

   updateCountdown : 0,
   newItem : [ /* ['Sample','sample001'],['Sample','sample02']*/ ],
   changedItem : [],
   deleteItem : [],
   itemCount : 0,

   /** Get category listing. Call get_category for each category. */
   get_index: function downloader_get_index() {
      var address = oddi.debug ? 'data/debug/test-search.xml' : 'http://www.wizards.com/dndinsider/compendium/CompendiumSearch.asmx/KeywordSearch?Keywords=jump&nameOnly=false&tab=Glossary';
      _.cor( address,
         function( data, xhr ){
            var remote = oddi.downloader.remote = {};
            var tabs = _.xml(xhr.responseText).getElementsByTagName("Tab");
            oddi.downloader.updateCountdown = tabs.length;
            for ( var i = 0, len = tabs.length ; i < len ; i++ ) {
               var category = tabs[i].getElementsByTagName('Table')[0].textContent;
               oddi.downloader.get_category( category );
            }
         } );
   },

   /** Get entry listing of a category */
   get_category: function downloader_get_category( cat ) {
      var address = oddi.debug ? ( 'data/debug/search-'+cat+'.xml' ) : ( 'http://www.wizards.com/dndinsider/compendium/CompendiumSearch.asmx/KeywordSearch?Keywords=&nameOnly=false&tab='+cat );
      _.cor( address,
         function( data, xhr ){
            var result = _.xml(xhr.responseText).getElementsByTagName("Results")[0];
            var current = result.firstElementChild;
            if ( current !== null ) {
               var remote = oddi.downloader.remote;
               var category = remote[ cat ] = {};
               // Get columns
               var prop = current.getElementsByTagName('*');
               var info = [];
               var col = prop.length;
               for ( var i = 0 ; i < col ; i++ ) info.push( prop[i].tagName );
               category.columns = info;
               // Get listing
               var list = category.listing = [];
               while ( current !== null ) {
                  prop = current.getElementsByTagName('*');
                  info = new Array( col );
                  for ( var i = 0 ; i < col ; i++ ) info[i] = prop[i].textContent;
                  list.push( info );
                  current = current.nextElementSibling;
               }
            }
            if ( --oddi.downloader.updateCountdown == 0 ) oddi.downloader.find_changed();
         } );
   },

   find_changed : function downloader_find_changed() {
      var newItem = [];
      var changedItem = [];
      var deletedItem = [];
      var itemCount = 0;

      var data = oddi.data.data;
      var remote = oddi.downloader.remote;
      var find = oddi.data.find_in_list;

      // Scan for new / changed items
      for ( var cat in remote ) {
         var rlist = remote[cat].listing;
         itemCount += rlist.length;
         if ( data[cat] === undefined ) {
            // New category
            rlist.forEach( function dfc_nc(e){ newItem.push( [cat, e] ); } );
         } else {
            // Existing category
            var category = data[cat];
            var rcategory = remote[cat];
            if ( rcategory.columns.toString() !== category.columns.toString() ) {
               // Category column changed
               rlist.forEach( function dfc_cc(e){ changedItem.push( [cat, e] ); } );
            } else {
               // Scan for changes in column
               var list = category.listing;
               rlist.forEach( function dfc_ec(e){
                  var local = find( list, e[0] );
                  if ( !local ) newItem.push( [cat, e] );
                  else if ( local.toString() !== e.toString() ) changedItem.push( [cat, e] );
               } );
            }
         }
      }
      // Scan for removed items
      for ( var cat in data ) {
         var list = data[cat].listing;
         if ( remote[cat] === undefined ) {
            deletedItem.push( [cat, null] );
         } else {
            var rlist = remote[cat].listing
            list.forEach( function dfc_ecd(e){
               if ( find( rlist, e[0] ) === null ) deletedItem.push( [cat, e] );
            } );
         }
      }
      oddi.downloader.newItem = newItem;
      oddi.downloader.changedItem = changedItem;
      oddi.downloader.deletedItem = deletedItem;
      oddi.downloader.itemCount = itemCount;
      oddi.action.download.show_update_buttons();
   }
}

</script><script type='text/javascript'>'use strict';
/*
 * data_indexer.js
 * Build index from data model.
 */
</script><script type='text/javascript'>'use strict';
/*
 * data_reader.js
 * Read data from persistent storage
 */

oddi.reader = {
   _loaded: {},
   _timeout: 1 * 1000,

   /**
      * Call _.js if onload is empty, or onread if it is not empty.
      * Shows errmsg if anything happens.
      */
   _read: function reader_read( doload, src, onread, errmsg ) {
      if ( ! doload ) {
          this._loaded[src] = setTimeout(function(){
            // timeout
            this._read_cleanup( src, errmsg );
         }, this._timeout);
         _.js(src, function(a){ if ( oddi.reader._loaded[src] ) {
            // error
            this._read_cleanup( src, errmsg );
         }});
      } else {
         if ( onread ) onread();
         this._read_cleanup( src );
      }
   },

   _read_cleanup: function reader_read_cleanup( src, errmsg ) {
      clearTimeout( this._loaded[src] );
      this._loaded[src] = 0;
      if ( errmsg ) alert( errmsg );
   },

   read_index: function reader_read_index( version, data, errmsg ) {
      oddi.reader._read( version, 'data/index.jsonp', function(){
         oddi.data.category = data;
      }, errmsg);
   },

   read_data_listing: function reader_read_data_listing( category, version, columns, data, errmsg ) {
      oddi.reader._read( version, 'data/'+category+'/listing.jsonp', function(){
         oddi.data.data[category] = {
            columns: columns,
            listing: data,
            index: {},
            data: [],
         }
      }, errmsg );
   },

   read_data_index: function reader_read_data_index( category, version, data, errmsg ) {
      oddi.reader._read( version, 'data/'+category+'/index.jsonp', function(){
         oddi.data.data[category].index = data;
      }, errmsg );
   },

   read_data: function reader_read_data( category, index, version, data, errmsg ) {
      startIndex = Math.floor( index / 100 );
      endIndex = startIndex + 99;
      oddi.reader._read( version, 'data/'+category+'/data'+startIndex+'-'+endIndex+'.jsonp', function(){
         var ary = oddi.data.data[category].data;
         for ( var i = 0 ; i <= 99 ; i++ ) {
            ary[startIndex+i] = data[i];
         }
      }, errmsg );
   }
}
</script><script type='text/javascript'>'use strict';
/*
 * data_writer.js
 * Write data model to persistent storage.
 * This part needs file permission and currently only works with Firefox
 */
</script><!--
  - action_download.html
  - Query online compendium and shows what can be downloaded / updated.
  -->
<div id='action_download'>
   <h1 class="i18n">action.download.title</h1>
   <p class="i18n"> action.download.paragraph.0 </p>
   <p class="i18n"> action.download.paragraph.1 </p>
   <p>
      <!--input type='search' class='right' placeholder='Search' autofocus-->
      <a class='button i18n' onclick='oddi.downloader.get_index()'> action.download.btn_refresh </a>
      <label> <input type='checkbox'> <span class='i18n'>action.download.chk_refresh</span> </label>
   </p>
   <p>
      <a class='button' id="act_download_btn_updateChanged" onclick='oddi.action.download.event.updateChanged()'></a><br>
      <a class='button' id="act_download_btn_updateAll" onclick='oddi.action.download.event.updateAll()'></a>
   </p>
   <fieldset id="act_download_lst_new"></fieldset>
   <fieldset id="act_download_lst_changed"></fieldset>
   <fieldset id="act_download_lst_deleted"></fieldset>
   <!-- TODO: Show current entries on click -->
</div>
<script type='text/javascript'>'use strict';(function action_download_init(){

oddi.action.download = {
   id: 'action_download',

   initialize: function() {
            oddi.gui.set( '#act_download_btn_updateChanged, #act_download_btn_updateAll, #act_download_lst_new, #act_download_lst_changed, #act_download_lst_deleted', '' );
      },
   setup: null,
   cleanup: null,

   show_update_buttons: function download_show_update_buttons( ) {
      var newCount = oddi.downloader.newItem.length;
      var changedCount = oddi.downloader.changedItem.length;
      var deletedCount = oddi.downloader.deletedItem.length;
      var allCount = oddi.downloader.itemCount;
      var set = oddi.gui.set;
      set( '#act_download_btn_updateChanged', ( newCount || changedCount ) ? _.l( 'action.download.btn_updateChanged' ) : '', newCount, changedCount  );
      set( '#act_download_btn_updateAll', allCount ? _.l( 'action.download.btn_updateAll' ) : '', allCount );
      function gen_item_list( legend, list ) {
         function esc( t ) { return t.replace(/</g,'&lt;'); };
            var html = '<legend>'+_.l( legend )+'</legend>';
            for ( var i = 0, len = list.length ; i < len ; i++ ) {
            var item = [list[i][0]].concat( list[i][1] );
            html += esc(item[0])+': <b>'+esc(item[2])+'</b> ('+esc(item[item.length-1])+')<br/>';
         }
         return html;
      }
      // TODO: Show popup links
      // TODO: Add buttons for finer update control
      set( '#act_download_lst_new', newCount ? gen_item_list( 'action.download.lbl_new_items', oddi.downloader.newItem ) : '' );
      set( '#act_download_lst_changed', newCount ? gen_item_list( 'action.download.lbl_changed_items', oddi.downloader.changedItem ) : '' );
      set( '#act_download_lst_deleted', newCount ? gen_item_list( 'action.download.lbl_deleted_items', oddi.downloader.deletedItem ) : '' );
   }
};

})()</script><!--
  - action_list.html
  - List and search downloaded entries
  -->
<div id='action_list'>
</div>
<!--
  - action_view.html
  - View entries details
  -->
<div id='action_view'>
</div>
<!--
  - html_footer.html
  - Initialisation code and html footer
  -->
<script type='text/javascript'>'use strict';
   // Program initialisation
   window.addEventListener('DOMContentLoaded',function(){
      _.l.localise( document.body );
      // Read loaded data
      oddi.reader.read_index();
      // Switch to download action
      oddi.gui.switch_action( oddi.action.download );
   },false);
</script>
</body></html>