<!--
  - action_download.html
  - Query online compendium and shows what can be downloaded / updated.
  -->
<div id='action_download'>
   <h1 class="i18n">action.download.title</h1>
   <p class="i18n"> action.download.paragraph.0 </p>
   <p class="i18n"> action.download.paragraph.1 </p>
   <p>
      <!--input type='search' class='right' placeholder='Search' autofocus-->
      <a class='button i18n' onclick='oddi.downloader.get_index()'> action.download.btn_refresh </a>
      <label> <input type='checkbox'> <span class='i18n'>action.download.chk_refresh</span> </label>
   </p>
   <p>
      <a class='button' id="act_download_btn_updateChanged" onclick='oddi.action.download.event.updateChanged()'></a><br>
      <a class='button' id="act_download_btn_updateAll" onclick='oddi.action.download.event.updateAll()'></a>
   </p>
   <fieldset id="act_download_lst_new"></fieldset>
   <fieldset id="act_download_lst_changed"></fieldset>
   <fieldset id="act_download_lst_deleted"></fieldset>
   <!-- TODO: Show current entries on click -->
</div>
<script type='text/javascript'>'use strict';(function action_download_init(){

oddi.action.download = {
   id: 'action_download',

   initialize: function() {
            oddi.gui.set( '#act_download_btn_updateChanged, #act_download_btn_updateAll, #act_download_lst_new, #act_download_lst_changed, #act_download_lst_deleted', '' );
      },
   setup: null,
   cleanup: null,

   show_update_buttons: function download_show_update_buttons( ) {
      var newCount = oddi.downloader.newItem.length;
      var changedCount = oddi.downloader.changedItem.length;
      var deletedCount = oddi.downloader.deletedItem.length;
      var allCount = oddi.downloader.itemCount;
      var set = oddi.gui.set;
      set( '#act_download_btn_updateChanged', ( newCount || changedCount ) ? _.l( 'action.download.btn_updateChanged' ) : '', newCount, changedCount  );
      set( '#act_download_btn_updateAll', allCount ? _.l( 'action.download.btn_updateAll' ) : '', allCount );
      function gen_item_list( legend, list ) {
         function esc( t ) { return t.replace(/</g,'&lt;'); };
            var html = '<legend>'+_.l( legend )+'</legend>';
            for ( var i = 0, len = list.length ; i < len ; i++ ) {
            var item = [list[i][0]].concat( list[i][1] );
            html += esc(item[0])+': <b>'+esc(item[2])+'</b> ('+esc(item[item.length-1])+')<br/>';
         }
         return html;
      }
      // TODO: Show popup links
      // TODO: Add buttons for finer update control
      set( '#act_download_lst_new', newCount ? gen_item_list( 'action.download.lbl_new_items', oddi.downloader.newItem ) : '' );
      set( '#act_download_lst_changed', newCount ? gen_item_list( 'action.download.lbl_changed_items', oddi.downloader.changedItem ) : '' );
      set( '#act_download_lst_deleted', newCount ? gen_item_list( 'action.download.lbl_deleted_items', oddi.downloader.deletedItem ) : '' );
   }
};

})()</script>